spring.application.name=demo
server.port=8082

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/dhruvadb
spring.datasource.master.username=root
spring.datasource.master.password=Durga@101
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect